<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<div class="medsos">
	<div class="container">
		<ul>
			<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
		</ul>
	</div>
</div>
<header>
		<div class="container">
	<h1><a href="">BIODATA SIWI</a>
	</h1>
	<ul>
		<li class="#home"><a href="index.html">HOME</a></li>
		<li><a href="#tentang">TENTANG</a></li>
		<li><a href="#pendidikan">PENDIDIKAN</a></li>
		<li><a href="#kontak">KONTAK</a></li>
	</ul>
	</div>
</header>
<section class="banner">
	<h2>
		Selamat datang di Biodataku
	</h2>
</section>
<!--tentang-->
  <section id="tentang">
	<div class="container">
		<h3>TENTANG</h3>
		<p>Profil <br> <br>
		Nama                  : Aamalia Siwi Dinar <br>
		Tempat, tanggal lahir : Banjarnegra, 20 Agustus 2004 <br>
		Alamat                : Sipete rt3 rw 6, Madukara, Banjarnegara, Jawa Tengah <br>
		Jenis Kelamin         : Perempuan <br>
		Agama                 : Islam <br>
		No. Telp              : 085602248420
	</p>
	</div>
</section>
<!--pendidikan-->
 <section id="pendidikan">
           <div class="kolom">
               <h2>Pendidikan</h2><br><br><br>
           </div>
            <div class="tutor-list">
                <div class="kartu-tutor">
                	 <p>SD N Madukara</p><br>
                    <img src="https://cdn-sekolah.annibuku.com/20304132/3.jpg"/>
                   <br><br>
                </div>
                <div class="tutor-list">
                    <div class="kartu-tutor">
                    	<p>Mts N 2 Banjarnegara</p><br>
                        <img src="img/mts.jpg"/>
                        <br><br>
                    </div>
                            <div class="tutor-list">
                                <div class="kartu-tutor">
                                	<p>SMK N 1 Bawang</p><br>
                                    <img src="img/smk.png"/>
                                </div>
            </div>
       </div>
   </section>
    <div id="kontak">
       <div class="wrapper">
           <div class="footer">
            <div class="footer-section">
                <h3>Contact</h3><br>
                <p>WhatsApp : 085602248420</p>
            </div>
            <div class="footer-section">
                <h3>Social</h3><br>
                <p>Facebook : Siwii</p>
                <p>Instagram : @aamalia_siwd</p>
            </div>
           </div>
       </div>
   </div>

   </div>
</body>
</html>